{
  "name": "@smartface/styler",
  "version": "1.0.0",
  "description": "Component styling wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test/**/*.test.js",
    "test:watch": "mocha --watch --compilers js:babel-core/register ./test/**/*.test.js",
    "build": "babel ./src/ --ignore connectStyler.js --out-dir -d ./lib/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartface/styler.git"
  },
  "keywords": [
    "javascript",
    "mobile",
    "styling",
    "style"
  ],
  "author": "Cenk Cetinkaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartface/styler/issues"
  },
  "homepage": "https://github.com/smartface/styler#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.3.0"
  }
}
